<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Project 1</title>
   <link rel="stylesheet" href="./style1.css">
   <script src="https://kit.fontawesome.com/167688fc6a.js" crossorigin="anonymous"></script>

   <!-- css -->
<style>
*{
   margin: 0;
   padding: 0;
}
.header{
   /* border: 1px solid lightblue; */
   height: 40px;
   width: 100%;
   box-shadow: inset 0px 0px 5px 0px lightblue;
   /* background-color: black; */
   color: black;
   display: flex;
   justify-content: space-between;
   align-items: center;


}
.logo{
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   font-weight: 600;
   flex: 2;
   margin-left: 20px;
}
.navbar{
 flex: 2;
}
.nav-items{
   display: flex;
   list-style: none;
   /* justify-content: space-around; */
   justify-content: right;
   margin-right: 20px;
}
.nav-item{
   margin-left: 20px;
}
.fa-solid{
   margin-right: 5px;
   color: rgb(184, 104, 13);
}
.nav-fitems{
   display: flex;
   justify-content: center;
   box-shadow: 0px 0px 5px lightblue;
   height: 30px;
   align-items: center;
}
.content{
   height: 90vh;
   box-shadow: 0px 0px 5px grey;
   display: flex;
   margin: 5px;
}
.leftnav{
  /* border: 1px solid black; */
  box-shadow: 0px 0px 2px rgb(7, 39, 113);
  flex: 1;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  margin-left: 10px;
}
.info{
  /* border: 1px solid blue; */
  flex: 3;
}
.course-items{
   display: flex;
   flex-direction: column;
   list-style: none;
   text-align: justify;
   margin-top: 10vh;
   padding: 20px;
}
.course-item{
   margin-left: 30%;
   box-shadow: 0px 0px 3px blue;
   margin: 5px;
   text-align: center;
   padding: 10px;
   border-radius: 10px;
   font-weight: 600;
}
.info{
   padding: 30px;
}
a{
   text-decoration: none;
   color: black;
}
</style>


</head>
<body>
   <header class="header">
       <div class="logo">FullStack Development </div>
       <nav class="navbar">
           <ul class="nav-items">
               <li class="nav-item"> <i class="fa-solid fa-house"></i>Home</li>
               <li class="nav-item"><i class="fa-solid fa-address-card"></i>About</li>
               <li class="nav-item"><i class="fa-solid fa-photo-film"></i>Media</li>
               <li class="nav-item"><i class="fa-solid fa-globe"></i>Services</li>
               <li class="nav-item"> <i class="fa-solid fa-user"></i><a href="./Login.html" target="_blank">Login</a></li>
           </ul>
       </nav>
   </header>
   <main class="content">
       <div class="leftnav">
           <ul class="course-items">
               <li class="course-item">HTML</li>
               <li class="course-item">CSS</li>
               <li class="course-item">JavaScript</li>
               <li class="course-item">ReactJS</li>
               <li class="course-item">NodeJS</li>
               <li class="course-item">ExpressJS</li>
           </ul>
       </div>
       <div class="info">
           <h1>HTML</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptas similique nesciunt, ratione sunt, corrupti impedit aperiam adipisci harum natus vel quibusdam exercitationem repudiandae. Iste.</p>
           <h2>Forms</h2>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio ipsum, libero obcaecati doloremque ea, repudiandae aliquam dolor voluptatem dicta veniam magni veritatis debitis ad eius nesciunt vero nemo natus assumenda.</p>
           <h1>image</h1>
           <img src="../image.png" alt="">
       </div>
   </main>
   <footer>
       <ul class="nav-fitems">
           <li class="nav-items">FaceBook</li>
           <li class="nav-items">Instagram</li>
           <li class="nav-items">X</li>
           <li class="nav-items">Contact Us</li>
           <li class="nav-items">abc@gmail.com</li>
       </ul>
   </footer>
</body>
</html>