<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code witn external css, img, link</title>
</head>
<body class="body">
    <!-- External Css -->
     <link rel="stylesheet" href="extnl,link,img.css">
    <!-- HTML Code -->
    <h1 class="nameh">Tushar Bhattrai</h1>

    <img src="https://media.licdn.com/dms/image/v2/D5603AQHyZN6l11LVYg/profile-displayphoto-shrink_800_800/B56Zc5_HtoHoAc-/0/1749024538001?e=1758758400&v=beta&t=TdALsWwYeVHEx1lvQrocT8RFZr_gBOyAfIRHSpwSyt4" alt="Tushar Bhattrai" class="img"> <br>

    <button class="button"><a href="https://www.linkedin.com/in/tushar-bhattrai/"><p class="btntext">Click Me</p></a></button>
    <h2 class="tittle">Hi there! This is my first code.</h2>
    <p class="description">I am UI/UX Designer having 10 years of experience.</p>

    <b class="Journey">My Journey after Graduation</b><br>
    <i class="amazing">It has been an amazing journey so far!</i><br> <br>
    <u class="Schooling">I've complete my schooling in 2011.</u>
    <p class="Bio">Creative and results-driven UX/UI Designer with over 6 years of experience in user experience design <br>
        and 10+ years in creative visual design. Proven success in designing SaaS platforms, AI tools, and <br>
        marketing campaigns. Skilled at leading cross-functional teams, driving user engagement, and delivering <br>
        data-driven design solutions aligned with brand and business goals. Passionate about creating intuitive <br>
        and elegant digital experiences.</p>
</body>
</html>